<DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TechCart - Nosotros</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
        <header>
            <h1>Nosotros</h1>
            <nav arial-label="Principal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="nosotros">
                <h2>Quiénes somos</h2>
                <p>Somos una empresa dedicada a ofrecer productos electrónicos de alta calidad a precios competitivos,
                    brindando una experiencia de compra excepcional y satisfaciendo las necesidades tecnológicas de
                    nuestros clientes.</p>
                <p>Si no le satisface el producto, nos lo devuelve!</p>

            </section>
            <section id="contactamos">
                <h2>Contáctanos</h2>
                <form  >
                    <fieldset>
                        <legend>Formulario de contacto</legend>

                        <p>    
                            <label for="correo">Email:</label>
                            <input type="email" id="correo" name="correo" required/>
                        </p>
                        <p>
                            <label for="mensaje">Texto:</label>
                            <textarea  id="mensaje" name="mensaje" rows="10" cols="50" required minlength="2" maxlength="200"> </textarea>
                        </p>
                        <p>
                            <button type="submit" formaction="./index.html" >Enviar</button>
                        </p>    
                    </fieldset>


                </form>

        </main>
        <footer>

        </footer>
    </body>

    </html>